/*--------------------SWIPER--1--------------------------------*/

new Swiper('.text-slider', {
  //настройки слайдера
  //все настройки разделяем запятой
  navigation: {
    //Включаем работоспособность стрелок и задаем какие именно объекты выполняют функцию стрелок
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  //НАВИГАЦИЯ
  //Буллеты,
  pagination: {
    //включение пагинации
    el: '.swiper-pagination',

    //-------------ФРАКЦИЯ----------------------
    //ФРАКЦИЯ  !!!!!!!
    //(подпись какое фото активно и их общее количество)
    type: 'fraction',
    //кастомый вывод фракции(добавили к цифрам слова)
    renderFraction: function (currentClass, totalClass) {
      return (
        ' <span class="' +
        currentClass +
        '"></span> Стр.' +
        ' из ' +
        '<span class="' +
        totalClass +
        '"></span>'
      );
    },
  },
  //----------КОНЕЦ-ПАГИНАЦИИ---------------------
  //

  //
  //
  //
  //
  //
  //
  //-----------СКРОЛЛ------------
  scrollbar: {
    el: '.swiper-scrollbar',
    //Возможность перетаскивать скролл
    draggable: true,
  },
  //Включение/отключение
  //Перетаскивание мышью на ПК
  simulateTouch: true,
  //Чувствительность свайпа
  touchRatio: 1, //(0 отключит перетаскивание)
  //Угол срабатывания свайпа/перетаскивания
  touchAngle: 45,
  //Курор перетаскивания
  grabCursor: true,

  //
  //

  //--------Переключение при клике на слайд------
  slideToClickedSlide: false,
  //
  //
  //----------Управление клавиатурой
  keyboard: {
    //Включить/отключить
    enabled: true,
    //включить / отключить
    //тоько когда слайдер
    //в пределах вьюпорта(в зоне видимости)
    onlyInViewport: true,
    //включить / отключить
    //управление клавишами
    //pageUp, pageDown
    pageUpDown: true,
  },

  //--------------------------------------
  //--------------------------------------
  //--------РАБОТА-СО-СЛАЙДАМИ------------

  //КОЛИЧЕСТВО СЛАЙДОВ ДЛЯ ПОКАЗА
  slidesPerView: 1, //для значения авто добавляем стили в CSS
  //
  //

  //ОТСТУПЫ МЕЖДУ СЛАЙДАМИ
  //spaceBetween: 50,
  //
  //
  //КОЛИЧЕСТВО ПРОЛИСТЫВАЕМЫХ СЛАЙДОВ
  slidesPerGroup: 1,
  //
  //
  //АКТИВНЫЙ СЛАЙД ПО ЦЕНТРУ
  centeredSlides: false,
});

/*--------------------------------------------------------------*/

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
/*----------------!!!!!!!!!!!!!!!!!!!!!------------------*/
//
//
new Swiper('.image-slider', {
  //настройки слайдера
  //все настройки разделяем запятой
  navigation: {
    //Включаем работоспособность стрелок и задаем какие именно объекты выполняют функцию стрелок
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  //НАВИГАЦИЯ
  //Буллеты, текущее положение, прогрессбар
  pagination: {
    //включение пагинации
    el: '.swiper-pagination',

    /*--------------------------------------------*/
    /*--------------------------------------------*/
    /*--------------------------------------------*/

    /*----------------------ФРАКЦИЯ----------------------*/

    //ФРАКЦИЯ  !!!!!!!
    //(подпись какое фото активно и их общее количество)
    type: 'fraction',
    //кастомый вывод фракции(добавили к цифрам слова)
    renderFraction: function (currentClass, totalClass) {
      return (
        'Фото <span class="' +
        currentClass +
        '"></span>' +
        ' из ' +
        '<span class="' +
        totalClass +
        '"></span>'
      );
    },

    /*--------------------------------------------*/
    /*--------------------------------------------*/
    /*--------------------ПРОГРЕССБАР------------------------*/

    //type: 'progressbar',

    /*--------------------------------------------*/
    /*------------------КОНЕЦ ПАГИНАЦИИ--------------------------*/
  },

  /*--------------------СКРОЛЛ------------------------*/
  scrollbar: {
    el: '.swiper-scrollbar',
    //Возможность перетаскивать скролл
    draggable: true,
  },
  //Включение/отключение
  //Перетаскивание мышью на ПК
  simulateTouch: true,
  //Чувствительность свайпа
  touchRatio: 1, //(0 отключит перетаскивание)
  //Угол срабатывания свайпа/перетаскивания
  touchAngle: 45,
  //Курор перетаскивания
  grabCursor: true,

  //
  //
  //
  //
  //--------Переключение при клике на слайд------
  //
  slideToClickedSlide: false,

  //
  //
  //

  //
  //Управление клавиатурой
  keyboard: {
    //Включить/отключить
    enabled: true,
    //включить / отключить
    //тоько когда слайдер
    //в пределах вьюпорта(в зоне видимости)
    onlyInViewport: true,
    //включить / отключить
    //управление клавишами
    //pageUp, pageDown
    pageUpDown: true,
  },
  //
  //Управление колесом мыши
  mousewheel: {
    //Чувствительность колеса мыши
    sensitivity: 1,
    //класс объекта на которм
    //будет срабатывать прокрутка мышью.
    eventsTarget: '.image-slider', //если указать такой класс то скролиться слайды будут во всех слайдерах на странице одновременно
  },
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*-----------------РАБОТА-СО-СЛАЙДАМИ------------------------*/

  //АВТО ВЫСОТА (слайдер подстраивается по каждое изображение)

  autoHeight: false,

  //
  //
  //КОЛИЧЕСТВО СЛАЙДОВ ДЛЯ ПОКАЗА
  slidesPerView: 1, //для значения авто добавляем стили в CSS
  //
  //
  //ОТКЛЮЧЕНИЕ ФУНКЦИОНАЛА
  //ЕСЛИ СЛАЙДОВ МЕНЬШЕ ЧЕМ НУЖНО
  watchOverflow: true,
  //
  //
  //ОТСТУПЫ МЕЖДУ СЛАЙДАМИ
  spaceBetween: 50,
  //
  //
  //КОЛИЧЕСТВО ПРОЛИСТЫВАЕМЫХ СЛАЙДОВ
  slidesPerGroup: 1,
  //
  //
  //АКТИВНЫЙ СЛАЙД ПО ЦЕНТРУ
  centeredSlides: false,
  //
  //
  //
  //Чтобы изменить направление на справа-листаем влево(для арабских стран) отключаем центровку и добавляем в HTML в div с классом swiper-container, следующий код: dir="rtl"
  //
  //
  //
  //СТАРТОВЫЙ СЛАЙД
  initialSlide: 0, //первый слайд нулевой,второй - 1
  //
  //
  //Мультирядность(несколько рядов из фото)
  slidesPerColumn: 1, //для корректной работы отключаем автовысоту(false) и изменить стили css
  //
  //
  //
  //
  //
  //---------БЕСКОНЕЧНОСТЬ-------!!!!!!
  loop: false, //отключить скролл, мультирядность только 1, если количество для вывода сладов равно AUTO то нужно указать количество дублирующих слайдов
  //Коичество дублирующих слайдов
  loopedSlides: 0,
  //
  //
  //
  //
  //
  // --------СВОБОДНЫЙ РЕЖИМ-------
  freeMode: true,
  //
  //
  //
  //
  //
  //АВТОПРОКРУТКА
  /*
autoplay: {
//пауза между прокруткой
delay: 1000,
//Закончить на последнем слайде
stopOnLastSlide: true,
//Отключить после ручного переключения
disableOnInteraction: false,
},
*/
  //
  //
  //СКОРОСТЬ

  speed: 800,

  //
  //
  //
  //ВЕРТИКАЛЬНЫЙ СЛАЙДЕР
  /*
direction: 'vertical', // дополнительные классы в css
*/
  //
  //
  //
  //
  //
  //-------------ЭФФЕКТЫ-ПЕРЕКЛЮЧЕНИЯ-СДАЙДОВ---------
  //
  //
  //
  //------------------СТАНДАРТ---------ЛИСТАНИЕ-------
  effect: 'slide',
  //
  //
  //
  //
  //
  //------------------------СМЕНА-ПРОЗРАЧНОСТИ--------
  /*effect: 'fade',
//дополнительно к FADE
fadeEffect: {
//Параллельная смена прозрачности
crossFade: true,
},*/
  //
  //
  //
  //
  //--------------------------ПЕРЕВОРОТ----------
  /*effect: 'flip',
//дополнение к FLIP
flipEffect: {
//тень
slideShadows: true,
//показ только активного слайда
limitRotation: true,
},*/
  //
  //
  //
  //
  //----------КУБ-КУБ-ЛУБ---КУБ---КУБ---КУБ---!!!!!!!!---------
  /*
effect: 'cube', //дописываем стили CSS
//дополнение к CUBE
cubeEffect: {
//НАСТРОЙКИ тени
slideShadows: true,
shadow: true,
shadowOffset: 20,
shadowScale: 0.94,
},
*/
  //
  //
  //
  //
  //----------ЭФФЕКТ ПОТОКА------
  /*
effect: 'coverflow',
//дополнительные настройки coverflow
coverflowEffect: {
//угол
rotate: 30,
//Наложение
streth: 50,
//Тень
slideShadows: false,
},
*/
  //
  //
  //
  //
  //
  //
  /*--------------------------------------------*/
  /*--------------АДАПТИВНОСТЬ----------------*/
  /*--------------------------------------------*/
  //
  //Брейк поинты(адаптив)
  //Ширина экрана
  /*
breakpoints: {
320: { slidesPerView: 1 }, // количество отображаемых слайдов в зависимости от ширины экрана
480: { slidesPerView: 2 },
992: {slidesPerView: 3,}, //так же можно менять мультирядность, отступы между слайдами и т.д.
},
//
//
//Соотношение сторон (ширина к высоте)
breakpoints: {
'@0.75': { slidesPerView: 1 }, // количество отображаемых слайдов в зависимости от ширины экрана
'@1.00': { slidesPerView: 2 },
'@1.50': { slidesPerView: 3,}, //так же можно менять мультирядность, отступы между слайдами и т.д.
},
*/
  //
  //
  //
  //
  //
  /*--------------!!!!!!!!!!!!!!!!!!!!!!!!----------------*/
  /*-------------ОТЛОЖЕННАЯ-ПОДГРУЗКА-КАРТИНОК-------------*/
  /*----------------!!!!!!!!!!!!!!!!!!!!!-----------------*/
  //
  //ДЛЯ ЭТОГО ДОБАВЛЯЕМ ТЕГУ img КЛАСС class="swiper-lazy"
  //ПУТЬ К ИЗОБРАЖЕНИЮ ВЫНОСИМ В data-src="путь к изображению"
  //В АТРИБУТ src ДОБАВЛЯЕМ МАЛЕНЬКОЕ ОДНОПИКСЕЛЬНОЕ ИЗОБРАЖЕНИЕ src="1x1.png"
  //ДОБАВЛЯЕМ после изображения див с превью фото(анимационная иконка фото) <div class="swiper-lazy-preloader"></div>
  //
  //
  //Предзагрузка картинок
  preloadImages: false,
  //Lazy loading
  //(подгрузка картинок)
  lazy: {
    //подгружать на старте переключения слайда
    loadOnTransitionStart: false,
    //Подгрузить предыдущую и след. картинки
    loadPrevNext: true,
  },
  //слежка за видимыми слайдами
  watchSlodesProgress: true,
  //добавлеие класа видимым слайдам
  watchSlidesVisibility: true,
  //
  //
  //
  // -----УВЕЛИЧЕНИЕ КАРТИНОК В СВАЙПЕРЕ
  //
  //ДЛЯ ЭТОГО ДОБАВЛЯЕМ ТЕГУ div (оболочке слайдера в котором лежит картинка или текст) КЛАСС class="swiper-zoom-container"
  //
  //ЗУМ КАРТИНКИ
  /*zoom: {
//максимальное увеличение
maxRatio: 2,
//минимальное увеличение
minRatio: 1,
},*/
  //
  //
  //
  // -----МИНИАТЮРЫ ПРЕВЬЮ
  //
  //Создаем такую же структуру свайпера под главным начиная с div класса container, коллиыечтво слайдов такое же как у основного слайдера
  //Создаем стили для мини кортинок
  //
  //Миниатюры превью
  thumbs: {
    //Свайпер с миниатюрами и его настройки
    swiper: {
      el: '.image-mini-slider', //связываем основу с мини
      slidesPerView: 5,
    },
  },
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  //
  //
  //
  //--------ДЛЯ ЛЮДЕЙ С ОГРАНИЧЕННЫМИ ВОЗМОЖНОСТЯМИ
  //Доступность
  /*
                                                              a11y: {
                                                                  //включить/отключить
                                                                  enabled: true,
                                                                  //сообщения
                                                                  prevSlideMassage: 'Previos slide',
                                                                  nextSlideMassage: 'Next slide',
                                                                  firstSlideMassage: 'This is the First slide',
                                                                  lastSlideMassage: 'This is the Last slide',
                                                                  paginationBulletMessage: 'Go to slide {{index}}',
                                                                  notificationClass: 'swiper-notification',
                                                                  containerMessage: '',
                                                                  containerRoleDescriptionMessage: '',
                                                                  itemRoleDescriptionMessage: '',
                                                                  //и т.д.
                                                              },
                                                              */
  //
  //
  //
  //-----------------СОБЫТИЯ--------
  /*
                                                              on: {
                                                                  //событие инициализации
                                                                  init: function() {
                                                                      console.log('Слайдер запущен');
                                                                  },
                                                                  //событие смены слайда
                                                                  slideChange: function() {
                                                                      console.log('Слайд переключен');
                                                                  },
                                                              },
                                                              */
  //
  /*--------------------------------------------*/
  /*--------------------------------------------*/
  /*--------------------------------------------*/
});
