//--------Скрипт-1---рассказы-------
//
//-----список произведений в этом скрипте
//--200 по встречной
//
//
//
//
//
//
/*----------------------------------------------*/
/*----------------------------------------------*/
/*------------КОД-НИЖЕ-НЕ-КОПИРОВАТЬ------------*/
/*---------------ТЕХНИЧЕСКИЙ-КОД----------------*/
/*----------------------------------------------*/

//ПОЛУЧАЕМ данные из адресной строки и делем ее на переменные
var urlSearchVariables = String(document.location.href).split('#');
//проходим  циклом и присваиваем значение в переменную
for (let i = 0; i < urlSearchVariables.length; i++) {
    var urlVariables = urlSearchVariables[i];
}

/*-----скролим страницу вверх при переключении слайдов----*/
//

function slideTextUp() {
    //Определяем высоту первой секции
    const firstSectHeight = document.getElementById('first-sect').offsetHeight;
    //Скролим вверх на начало страницы слайда(с отступом сверху на высоту первой секции)
    window.scrollTo({
        top: firstSectHeight,
        behavior: 'smooth',
    });
}

//-----при клике на стрелки------
//кликаем на элемент(любой)

this.addEventListener('click', function() {
    //если этот элемент имеет атрибут data-action='swiper-btn'
    if (this.event.target.dataset.action == 'swiper-btn') {
        slideTextUp();
    }
});

//----при клике на принудительную кнопку если слайд перелистан через свайп----
const btnSlideTop = document.getElementById('btn-slide-up');
btnSlideTop.addEventListener('click', function() {
    slideTextUp();
});

/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
//---------------------------------------

//
//
//
//
//
//
//
//
//
//
//
//
//

//---------------------------------------
//-----ПЕРЕМЕНЫЕ ДЛЯ СМЕНЫ В НИХ КОНТЕНТА-----

//Изображение в первой секции
const imgFunSect1 = document.getElementById('imgFunSect1');
//НАЗВАНИЕ произведения
const funBookName = document.getElementById('fun-name-book');
//подзаголовок произведения
const funBooksubtitleBase = document.getElementById('fun-subtitle-book');

//
//
//

//--------------------------------------------
//----СЛАЙДЕР со СЛАЙДАМИ(СТРАНИЦАМИ КНИГИ)
const funBookSlideWrapper = document.getElementById('swiper-wrapper-base');
//----СЛАЙЫ(СТРАНИЦЫ КНИГИ)
var funBookSlide = document.querySelectorAll('.text-slider__slide');
//--------------------------------------------

//--НОМЕР СТРАНИЦЫ НА 1 БОЛЬШЕ ЧЕМ ИНДЕКС ЭЛЕМЕНТОВ
//для изменения на 1 страницы каких либо элементов используем у элементов индекс 0

//Нумерация глав на странице(можно отключить если не нужна на какой то странице)
//чтобы включить заголовок с главой используем переменную с индексом пример:chapter[2]
const chapter = document.querySelectorAll('.chapter'); //находим все объекты с классом chapter и добавляем в переменную в виде массива

//
//
//

//Нумерация глав на странице(можно отключить если не нужна на какой то странице)
//чтобы включить заголовок с главой используем переменную с индексом пример:textPage[2]
const textPage = document.querySelectorAll('.slide-text'); //находим все объекты с классом chapter и добавляем в переменную в виде массива
//
//
//
//
//---------------------------------------
//---------------------------------------
//
//
//
//

/*--------БЛОК-СМЕНЫ-КОНТЕНТА--------/*
/*--- в-зависимости-от-страницы-------*/

//
//---------------------------------------
//--------1-РАССКАЗ------------
//----200-по-встречной---------
//-----------------------------
//
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
if (urlVariables === '200-opposite-direction-book') {
    console.log(funBookSlideWrapper);

    //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
    imgFunSect1.setAttribute(
        'src',
        '../pages-img/fun-page-source/stories-200-opposite-direction-book/1.png'
    );
    //-------------

    //----НАЗВАНИЕ произведения
    funBookName.textContent = '200 по встречной';
    //подзаголовок произведения
    funBooksubtitleBase.textContent = '';
    //-------------

    //----ВИДИМОСТЬ ГЛАВ и текст в них------
    //1страница
    chapter[0].classList.remove('not-visible');
    chapter[0].textContent = 'Осень 2004';

    //-------------

    //----ТЕКСТ КНИГИ НА СТРАНИЦЕ
    //1стр.
    textPage[0].innerHTML =
        "<br> Специально для тебя:<br> нашу методику «СВЕТОФОРА» ты помнишь, так что вперед:<p class='textCenter textItalics'> <b>КРАСНЫЙ</b> – не понравилось (не согласна);<br> <b>ЖЕЛТЫЙ</b> – понравилось (здорово);<br> <b>ЗЕЛЕНЫЙ</b> – так смешно, что просто мама не горюй!</p><br><br> <p class='textEnd textItalics'>Теперь я знаю – именно так сходят с ума…</p><p class=' textEnd textBold'>BJ Butter</p><br><p class='textCenter textBold'> Примечание:</p> присваивать себе группу «NickelBack», Чада Крюгера (их солиста) и его голос в частности не собираюсь. Песни, использованные в рассказе, - «After Dark» & «Girl, you'll be a woman soon» принадлежат их авторам и исполнителям Tito & Tarantula и Urge Overkill соответственно. Отдельное спасибо издателям Cosmo за дополнительный правдоподобный штрих. Harley Davidson принадлежит Harley Davidson'у, так что все защитники прав американцев можете спать спокойно.<br><br> <p class='textEnd textItalic textBold'> Где мой SEX в 17 лет!!!???<p> <br><br><br><br>  Этот пятничный вечер, как и все предыдущие ее самостоятельной жизни, совсем не желал выходить из затертых стереотипов и вновь предложил своей «изнуренной работой» хозяйке забраться с ногами на диван со свежим номером Cosmo и, не загружая свою головку тяжкими делами, окунуть ее в толстенный ворох глянцевой ерунды. Да она, собственно, и не была против. В ее случае еженедельное, как по расписанию, убийство времени таким способом уже давно превратилось во вредную привычку, которую она не хотела искоренять. Совсем.<br><br> Закадычные подружки юности и студенчества уже давно благоразумно расхватали всех приличных мужиков, вышли за них замуж, и успокоились. Не обременяя себя вынашиванием, а потом и хлопотной заботой за подрастающими чадами (и, конечно, вытекающими отсюда последствиями в виде целлюлита на их нежных молодых телах), они полностью посвятили себя работе… над любимыми. То есть над собой. Что ж, их верные пассии такому время провождению своих ненаглядных нисколько не противились, потому, как им от этого перепадало очень даже неплохо… но она предпочитала об этом не задумываться, пропуская мимо ушей все животрепещущие описания личной жизни, обсуждаемые на ежемесячном… нет, теперь уже еженедельном (по телефону) девичнике (создатель конференц-связи, а также всех исходящих бесплатно – must die!).<br><br>  Да у нее тоже был шанс посвятить свою жизнь себе любимой. Но как-то не получилось. Может быть, в этом была и ее вина: если твой УЖЕ жених непонятно чем занимался в туалете со свидетельницей в пурпурном платье, которое, между прочим, вы же вместе и выбирали, во время ТВОЕЙ свадьбы можно назвать этим «не получилось». Не доглядела – вынесла неутешительный вердикт мама. Она подумала, и согласилась. Но больше пытаться не стала – слишком дорого обходится… для талии…";
    //2стр.

    textPage[1].innerHTML =
        "Кто-то из вас сказал, что у нее не было интрижек? Вы меня удивляете! Фигура – О! волосы – О! ноги… О! грудь немного подкачала, но пока никто не жаловался. Так что она позволяла, и довольно часто, себе маленькие «рандеву», которые, почему-то не имели продолжения… но это ее не расстраивало – ученая, знает – бесполезно.<br><br> И жила она так… долго жила, пока однажды чуть не… в общем, неприятная «story». И он был засранец из последних, и она неизвестно куда смотрела (хотя, скорее, все же известно…), но видно звезда у нее хорошая, а бабушка вовремя свечку поставила – пронесло. Только вот переживать этот кайф снова, странное дело, не захотела и ушла в монастырь. Не в буквальном смысле, конечно, но свои физиологические эксперименты прекратила и перешла в ментальную сферу…<br><br> Изменения дались непросто: качать извилинами вместо бедер было гораздо труднее и хлопотнее: кавалеров подсекала не много и всех почему-то не по вкусу. Тогда, поразмыслив, она подняла свой IQ вдвое и отправилась рыбачить в другую заводь. И тут вдруг показалось, что удача, наконец, настигла ее, но вместо этого «птица счастья» махнула голубым крылом и скрылась в неизвестном направлении. Такой ошибки она простить себе не могла, и снова было, решила запереться в монашеской келье, как вспомнила, что она-то еще не все отдала этому миру (и, уж конечно, мало чего из причитаемого от него получила), поэтому полностью посвятила себя работе. И в ней, наконец-то, нашла себя…<br><br> Как там говорят: «Раз лошишься ты в любви, на народ пахать иди…» - вот оно, счастье, ведь, правда - забава?!<br><br> Девушка ученая, она знала, что если за двумя зайцами погонишься – даже синицы не останется, поэтому мысленно выставила «табу» на все личные потребности организма, за исключением самых уж необходимых, и поплыла… и приплыла, да так, что оказалась в очень даже удобном кожаном кресле заместителя начальника по маркетингу. Хитрая штука жизнь, однако…<br><br> Так что перелистывая очередную заметку с неутешительным названием «Дневник Мастурбирующей» своего любимого глянцевого друга и прислушиваясь к тяжелым звукам за окном, она с довольно весомым оправданием «делу время, потехе – пятница и все выходные» убивала свою несравненную молодость.<br><br> <p class=' textItalics'>Заскучали? Ха-ха… если бы с этой девушкой было все так просто, то не сидела бы я сейчас перед монитором с языком наперевес и не мучила свою многострадальную клаву. Так что спрячьте-ка свои недовольства в то самое место… и я продолжаю…</p><br> Когда ее холеная ручка (маникюр каждую неделю, педикюр – раз в две недели – святое!) потянулась за черной кружкой с незатейливой красной надписью «Мышьяк», в которой, однако, дымился всего на всего чай, раздался страшный крик, похожий на муки страдающего от воздержания бабуина. Она вздрогнула, уронив на колени журнал, и прислушалась к реву каменных джунглей за окном. Ничего похожего… Несколько озадаченная, она вновь взялась за Cosmo, когда звук повторился. Только теперь девушка осознала, что это был ее дверной звонок.<br><br> Выдохнув, она резво спрыгнула с дивана, точно попав голыми стопами в пушистые серые тапки с ушастыми кроликами в «ан фас», глаза которых были закатаны, а маленькие язычки высунуты. Протопав до двери и гадая, кто же это вдруг о ней вспомнил и почему заранее не позвонил, она дернула металлическую ручку и распахнула дверь.<br><br>";

    //3стр.
    textPage[2].innerHTML =
        "   «ААААААААААААААА!!!» - внутренний голос заорал, как блажной. – «Сдурела?! Закрой быстро дверь! Тебя разве мама не учила сначала спрашивать «Кто там?», а потом уже срывать ее с петель?! Даже цепочку не надела, хотя дома одна и угх…» - неизвестно откуда взявшаяся ее вторая (и не самая лучшая) половина с завидным усердием дала «Ангелу» под дых и зашвырнула куда-то в глубь помутневшего сознания.<br><br>«Твою Мать…»<br><br>«Такое бывает только в сраных романах…» - прошептала она сама себе, ото всей души поддерживая Чертяку.<br><br> На пороге прямо перед ней стоял парень. <br><br> О,да… от такого не могут не пробежать мурашки по спине, не отпасть челюсть, не подогнуться колени, не засосать под ложечкой!!!<br><br> Темные волосы – не длинные и не короткие – падали каскадом искр, словно от электронной установки на концерте «NickelBack», накаляя глубокие, как звук голоса Чада Крюгера, голубые-голубые глаза; строгий нос и тугие, как гитарная струна, ироничные губы.<br><br> «Ему бы железного коня еще – и хоть на край света...»<br><p class='textCenter > …ОБАЛДЕТЬ…</p><br><br>  Он поднял руку, непринужденно облокотившись о дверной косяк, и только сейчас она охватила его глазами целиком, отметив черную кожаную байкерскую куртку, скрытую под ней футболку и тертые темно-синие джинсы.<br><br> Одна мысль о том, какой у них мог бы быть безумный sex, не давала ей дышать!<br><br> «О, ДА…»<br><br> - Привет… - он чуть заметно скользнул по ней взглядом. Она же преданно смотрела на него, ловя каждое слово. – Мой мотоцикл…<br><br>«У него есть МОТОЦИКЛ!!!»<br><br> …встал…<br><br> «Ну, прямо принц на стальном жеребце!» - съехидничал Ангел, получив двойную порцию оплеух.<br><br> …нужно звякнуть ребятам…<br><br> Она кивнула и, впустив его в квартиру, на негнущихся ногах пошла к журнальному столику, роботоподобно подняла с него беспроводную трубку и вдруг услышала, как хлопнула входная дверь. Она испуганно обернулась. <br><br> - Сквозняк, - он пожал плечами, с улыбкой от которой она забыла, чего испугалась.<br><br> И она снова начала таять. <br><br> Даже громогласное надрывное «SOS», посылаемое Ангелом во все части ее тела не могло этому противостоять. Совершенно потерявшая от воздержания рассудок, она вручила ему телефон и отошла на несколько шагов назад, наблюдая за своим гостем. Ее руки обхватили плечи, и указательный пальчик стал медленно выписывать завитушки на руке, одетой в…<br><br> <p class='textCenter'>...Обалдеть...</p> <br><br> Он поднял руку, непринужденно облокотившись о дверной косяк, и только сейчас она охватила его глазами целиком, отметив черную кожаную байкерскую куртку, скрытую под ней футболку и тертые темно-синие джинсы.<br><br> Одна мысль о том, какой у них мог бы быть безумный sex, не давала ей дышать!<br><br> «О, ДА…»<br><br> - Привет… - он чуть заметно скользнул по ней взглядом.Она же преданно смотрела на него, ловя каждое слово.–Мой мотоцикл… <br><br>« У него есть МОТОЦИКЛ!!!»<br><br>…встал…<br><br>« Ну, прямо принц на стальном жеребце!» - съехидничал Ангел, получив двойную порцию оплеух.<br><br>…нужно звякнуть ребятам…<br><br> Она кивнула и, впустив его в квартиру, на негнущихся ногах пошла к журнальному столику, роботоподобно подняла с него беспроводную трубку и вдруг услышала, как хлопнула входная дверь.Она испуганно обернулась.<br><br> -    Сквозняк, -он пожал плечами, с улыбкой от которой она забыла, чего испугалась.<br><br> ";
    //4стр.
    textPage[3].innerHTML =
        ' И она снова начала таять.<br><br> Даже громогласное надрывное« SOS», посылаемое Ангелом во все части ее тела не могло этому противостоять.Совершенно потерявшая от воздержания рассудок, она вручила ему телефон и отошла на несколько шагов назад, наблюдая за своим гостем.Ее руки обхватили плечи, и указательный пальчик стал медленно выписывать завитушки на руке, одетой в…<br><br> Ее Ангел с гигантским транспарантом« Свободу попугаям!»…то есть« Освободите Вилли»… я имела в виду« Долой Темноту!Да здравствует Свет и Просвещение!»сделал на своих лебединых крыльях сальто - мортале в сознании девушки, с восторгом наблюдая, как красная жидкость по шкале Возбуждения рухнула вниз, перевалила нулевую отметку и перешла в голубое состояние Ужаса.<br><br> И она на протяжении всего этого времени стояла перед ним в застиранных ритузах, черт знает, какого века, и мешковатой футболке?! Сердце ухнулось в живот – она икнула и посмотрела на парня с обложки.<br><br>   Он стоял к ней спиной. Развернувшись на своих мохнатых кроликах-тапках так, что те застонали, она со скоростью торнадо ворвалась в свою комнату, срывая на ходу одежду и придумывая, во что бы такое можно переодеться.<br><br> За то время, пока голова не желала просовываться в узкий ворот кофты, а ноги отчаянно путались в грубой джинсе, она успела вспомнить всех и вся поименно, проклиная советы и сожаления окружающих ее людей, которые довели ее… вот до чего!<br><br> Но старания жаждущих вознаграждаются, так что, когда она чуть подрумяненная выскочила на прежнее место, он только что закончил говорить и, явно расстроенный, собирался вернуть телефон, но замер, знакомым блеском в глазах оценив ее преображение, однако никак его не прокомментировав.<br><br>- Спасибо.<br><br> - Ну, так что? Заберут вас… или нет? – еле заметно она протянула последнюю фразу.<br><br>    Он улыбнулся.<br><br> - Нет, как я понял. Никого из пацанов сейчас нет на месте, а их сотовые молчат.<br><br>- Какая жалость… но я слышала, ты все же говорил с кем-то? – нарочито официально спросила она, снова входя в раж, вспоминая некогда «забытые» приемы.<br><br> - С сестрой одного знакомого, это она сказала мне, что никого нет…<br><br>     Девушка остановилась напротив него, играя антенной телефона.<br><br> - И что же ты теперь будешь делать?<br><br> - Придется добираться пешочком, бок о бок с моим железным конем, - они оба засмеялись шутке, хотя отлично понимали ее намек.';
    //5стр.
    textPage[4].innerHTML =
        ' - Желаю удачи, - Ангел внутри нее хлопнул Чертяку посохом между рогов, и ее губы произнесли совсем не то, что хотели.<br><br>Он усмехнулся, взявшись за ручку двери.<br><br>- Спасибо за помощь, - она пожала плечами, чуть заметно прикусив губу и наблюдая за тем, как он медленно открывает дверь, чтобы уйти. Ее глаза расширились, и дыхание перехватило, когда он почти переступил порог квартиры…<br><br>«Давай-давай, счастливого пути!»<br><br> «Веееееерниииииииись!!!»<br><br> Но он вдруг остановился.Ангел выпучил глаза, а Чертяка с надеждой выглянула из - за его плеча.Посмотрев на девушку, он словно хотел что - то сказать, но передумал и лишь произнес:<br><br> -Пока…<br><br>« Идиот…» - раз в жизни Ангел и Чертяка сошли во мнении, а она с тоской подумала, что в нынешнее время не дождешься от сильной половины человечества решительных действий, хотя все стрелки именно на это указывают!Или здесь применим закон« Такой большой и яркий, что я не заметил»?<br><br> «Ты, наверное, забыла, что 90 % мужчин– дальтоники», -грустно отозвался ей Чертяка, перестав биться рогатой головой о« стену» ее сознания.Ангел с улыбкой поддакнул ему.<br><br> Но ей от этого не стало легче.А ведь она почти поверила, что этим вечером ей не придется ложиться в холодную постель… Но, значит, не судьба– как она ненавидела это выражение, но что ж поделать, если кому - то сложно хотя бы намекнуть на то, что он НЕПРОТИВ!!!Как будто уловив мимолетное изменение ее состояния, он все не решался закрыть дверь.<br><br>   Какое непроницаемое лицо – если бы она дала мне хотя бы маленький намек…<br>Я флиртовала с ним больше десяти минут – неужели непонятно?!<br> Стоит и смотрит на меня – чего ты ждешь?<br> Два барана и новые ворота – моя пошарпанная дверь – очень смешно! Ну же! <br><br> Эх, может, помочь им, а? А то действительно, от самих не дождешься! К тому же, если сейчас он уйдет, то мы пропустим самое интересное, да и писать, собственного говоря, мне будет не о чем… Так! Матушка-Судьба берется за дело – всем посторониться!<br><br> И грянул гром! Самый настоящий, устрашающий и что ни на есть выводящий из ступора. На обоих это подействовало (кто бы сомневался…) электрическим разрядом в 220 V. Она подпрыгнула и оглянулась: за окном, набирая обороты, стихия низвергала на землю дождь в виде сплошных потоков воды, то ли смеясь, то ли плача…<br><br> «Yes!»<br><br> - Ооо… вот это ливень… - медленно подойдя к окну, она чуть тронула невесомую тюль. Взгляд мельком упал на припаркованный в нескольких метрах от подъезда хромированный байк.';

    //6стр.
    textPage[5].innerHTML =
        '- Неужели так все страшно? - он подошел к ней, заглядывая на улицу через плечо девушки.<br><br> - На двух своих тебе точно не добраться, не схватив какую-нибудь болячку, - она обернулась, встретившись с ним глазами. Теперь-то губы произнесли то, что должны были. – Не хочешь переждать непогоду… здесь?<br><br>- Глупо было бы отказываться, - он передернул плечами, чуть склонившись вперед. – Только позабочусь о товарище, ок? <br><br> Хе-хе, а вы надеялись услышать хлюпанье смачных поцелуев? Фигушки… буду мучить до последнего…<br><br> Когда чайник призывно засвистел и отключился, вскипятив воду, он, стряхивая с куртки крупные капли дождя, прошел в комнату, закрыв входную дверь на замок.<br><br> - На улице льет как из ведра! Природа словно взбесилась…<br><br>- Держи, - подавая ему кружку крепкого чая, она приняла из рук парня куртку.<br><br> Чертяка, отбивая чечетку, засвистел: он явно не тратил свое свободное время на просиживание перед телевизором! Она вновь почувствовала приятное щекотание чуть пониже живота. Нет, как бы там ни было, сегодня ночью она точно не уснет. Ей просто будет некогда…<br><br>Когда часы дали понять, что на улице… полночь, а мурлычущий желудок прозрачно намекнул, что еще одной кружки чаю ему точно не удержать, она сокрушенно потерла переносицу.<br><br> «Что же я делаю не так? Может, я что-то упустила? Или теперь полу расслабленная поза, распущенные волосы, загробный голос и томные взгляды уже никого не возбуждают? Но ЧТО же тогда? Извращения… фу, не может быть, да и глупо как-то… нет, не его это стиль…» <br><br> Ангел поперхнулся амброзией.<br><br> « …Тогда, может быть, сила, агрессия и насилие? Что там, в Cosmo писали по этому поводу?..»<br><br> Взгляд скользнул по глянцевой обложке журнала, потом чуть прошелся по парню, задержавшись… в нескольких местах…<br><br>   «…Сильные в жизни мужчины, предпочитают отдавать в любви инициативу женщине, чтобы немного отдохнуть от лидерства… Эй, красавчик, ты один из них?..» <br><br> Ее нога чуть заметно двинулась к его, и пальцы игриво коснулись щиколотки, приподняв жесткую джинсу. Кадык на его горле дрогнул, но лицо не отразило ни одной эмоции, даже тело не напряглось.<br><br>Ее губы задрожали: «Я его не возбуждаю!!!»<br><br>- Спасибо за чай, - он чуть привстал, натянуто улыбаясь.<br><br> «Мужлан», - с досадой подумала она, отвечая ему той же вымученной гримасой.';

    //7стр.
    textPage[6].innerHTML =
        'Ангел тем временем откачивал бессознательного Чертяку.<br><br>Поставив кружки в раковину, она вернулась в гостиную. Он изучал ее компакт диски.<br><br> - Не возражаешь, если я переберу твою аудитеку?<br><br>- Не возражаешь, если я постелю тебе здесь?..<br><br>- …О’К, - он пожал плечами, она еле слышно фыркнула, кинув на диван набор чистого постельного белья.<br><br>- Спокойной Ночи, - абсолютно пусто произнесла она, не из вежливости, а скорее из надежды, что он немедленно набросится на нее, прямо здесь и сейчас, и тогда, прямо на полу, она, возможно, все ему простит.<br><br>- Спокойной Ночи, - ответом была хлопнувшая дверь ее спальни.<br><br>Нет, ну, кто бы мог подумать, что она – почти совершенство – и не сможет завести его в постель, если того пожелает? Зубная щетка с силой деранула зубы – нашелся, тоже мне – мачо! Сам-то, небось, еще не понял, какое счастье ему, можно сказать, само в руки просится… строит из себя недотрогу – нашелся блин!<br><br> «У меня мотоцикл сломался, а у меня вибратор заклинило– у!!!»-не зло, но скорее с задетым самолюбием, она передразнила сама себя и, расчесывая волосы, подошла к кровати.Зеркало платяного шкафа отразило ее фигуру в малиновом пеньюаре.Когда это она успела его надеть ?<br><br> ..«Girl you’ ll be a woman… soon…»<br><br>« Не поняла…»<br><br>« Please, come take my hand…»<br><br>« Что за…»<br><br>« Girl you’ ll be a woman… soon… so you need a man…» <br><br> -Что ты делаешь ? –совершенно разъяренная, она стояла посреди гостиной, уперев кулачки в бока.<br><br> «Watching her strolling in the night so white…»<br><br> -Слушаю музыку… у тебя отличная фонотека…<br><br>«… I find myself in her room feel the fever of my doom…»<br><br> -     Вообще - то, я собиралась спать.<br><br>«…An a note says only AFTER DARK…»<br><br>';
    //8стр.
    textPage[7].innerHTML =
        '• Извини, что помешал– обожаю эту песню.Очень…<br><br>•… Возбуждает.Я знаю, ее губы тронула саркастичная улыбка.<br><br>«…In my heart a deep and dark and lonely part WANTS her and waits for AFTER DARK…»<br><br> Его рука накрыла кнопки музыкального центра, и тот замолчал.Без комментариев она скрылась за дверью спальни.Он улыбнулся, воспроизводя в памяти малиновые кружева…<br><br> Второй час… Господи, дай же мне заснуть…<br><br>« Как можно спать, когда за стеной ТАКОЙ мужчина ? !Вперед, мой Магомет– Гора зовет нас!»<br><br>«Чёй - то не слыхать…»<br><br> Голубые молнии благочестивого гнева заполыхали пред огненными шарами ярости садиста, грозясь развязать 667 по счету гражданскую войну в ее сознании.<br><br>  «Заткнитесь – оба. Достали уже – от ваших пререканий только голова болит...»<br><br>  Поправив нимбы и подтянув хвосты, обиженные воплощения с «пшиком» удалились.<br><br> «Ну, наконец-то…»<br><br> Она вздохнула, причмокнув губами, и перевернулась на другой бок. Пролежала так минут десять: странно, умные мысли в голову не лезли, сны ее уже полтора месяца попросту игнорировали – только желудок давал о себе знать. Чуть поленившись, она встала и направилась на кухню, убивать свой голод.<br><br> Свет от холодильника больно резанул глаза: чуть рассерженный взгляд скользнул по полкам с провизией. Ничего такого, чтобы утром не пришлось отрабатывать в тренажерном зале. Она вздохнула и потянулась за пакетом сока с мякотью: хоть чем-то заглушить невыносимый голод.<br><br> Толкнув ногой дверцу, она потянулась за стаканом, но от испуга вскрикнула, и он выскользнул из ее рук. Высокая тень совсем рядом подхватила его на пол пути к полу и протянула ей.<br><br> •	Не нальешь и мне?<br><br> Конечно же, спросил он хриплым баритоном. Ну, а что? Канон обязывает изображать ангину, когда хочется секса.<br><br>  Она повиновалась, потянувшись за вторым стаканом. Звук льющегося сока немного привел ее мысли в порядок, но не сбил того острого предвкушения «сбывшихся надежд», которое охватило ее с момента появления парня на кухне. Перемену в настроении ее сознания почувствовали обе половины, и с заспанными глазами они тихонько выползли из своих укромных уголков, собираясь быть скорее активными болельщиками, чем пассивными участниками действа…<br><br> Ровными спокойными, но до грани нетерпеливыми глотками он осушил свой стакан и поставил его на стол. Она, чуть пригубив нектар, внимательно наблюдала за ним.';
    //9стр.
    textPage[8].innerHTML =
        ' •	Не спится… - прошептал он, исподлобья глядя на нее.<br><br> •	Угу, - вместо соблазнительного неудовлетворения получилось непристойное постанование. <br><br> Чертяка прыснул.<br><br> По коленкам пробежала сладкая дрожь: она залпом осушила стакан и отставила его в сторону. К черту! Дальше ждать она не собиралась. Выглядеть глупой, безрассудной, распутной – плевать! Она хочет его – здесь и сейчас – независимо от того, чем все это обернется. Жить только сегодняшним моментом… Даже если завтра он подаст заявление в милицию об изнасиловании (кстати, в отношении мужчин это называется "насильственные действия сексуального характера", типа мужчину нельзя изнасиловать - ха!) – плевать! Слишком долго ждать – неприлично, так что…<br><br> •	У тебя на примете нет никакого средства против бессонницы?..<br><br>  •	У меня их больше, чем поз в Камасутре – выбирай любое…<br><br> Он улыбнулся: рука медленно приблизилась к ее лицу, коснулась нежной кожи скулы – она закрыла глаза, чувствуя его дыхание у себя на губах. Нежный персиковый вкус поцелуя – неожиданный сюрприз – кто бы мог подумать, насколько могут измениться эти ощущения от одного глотка нектара! Внутренне они оба улыбнулись, запомнив этот маленькой фокус. И он вновь приник к ее губам. Сначала нежно, потом чувственно и требовательно. Его руки коснулись волос: пальцы запутались в каштановых прядях. <br><br>  Она с наслаждением выдохнула, обхватила его шею руками и прижала к себе: еще теснее, еще ближе. Тонкая бретелька оголила загорелое плечо: губами он проследовал за ней, выложив дорожку из поцелуев на руке, начиная от плеча и заканчивая запястьем. Их пальцы сплелись вместе, когда его вторая рука обхватила ее вокруг талии, а губы тем временем игриво покусывали мочку уха, вызывая мурашки наслаждения по всему ее телу. Еще мгновение – и они медленно закружились в вальсе, продолжая целоваться. Теперь его руки медленно перемещались ниже, нежно касаясь атласной ткани пеньюара…<br><br> STOP! Remote control[1]!!! Неужели вы, в самом деле, решили, что, встретившись практически обнаженными на этой кухне, они станут кидаться нежностями и тратить время на всякие почесывания, постанывания и покусывания мочек уха?! Вы меня поражаете! У НИХ не может быть романтики и нежности – только sex, яркий, бурный, страстный. Так что, пожалуйста, не нужно делать из них девственников и придумывать сюжет за меня, потому что ВОТ ТАК все было на самом деле…<br><br> •	У тебя на примете нет никакого средства против бессонницы?..<br><br> •	У меня их больше, чем поз в Камасутре – выбирай любое…<br><br> Он сделал шаг навстречу и поднес руку к ее лицу. Она коснулась губами кончиков его пальцев, одновременно проведя рукой по груди и рельефному животу. В одно мгновение его пальцы запутались в ее каштановых кудрях, сомкнулись в кулак, запрокинув голову так, что она слабо выдохнула, широко распахнув глаза. Он властно притянул ее к себе: металлическая бляха от ремня на джинсах больно впилась в живот, его свободная рука обхватила ее чуть пониже бедра, губы с жадностью накрыли рот.';

    //10стр.
    textPage[9].innerHTML =
        'Она обхватила руками его шею, еще глубже проникая в поцелуе. Он одной рукой поднял ее над полом и посадил на кухонный стол. Мелкая посуда, фрукты, салфетки – все полетело на пол. Его бешеные поцелуи разогревали ее быстрее, чем самая качественная эротика. Задыхаясь от предвкушения, она обхватила его бедра ногами и запрокинула голову, полностью отдаваясь во власть победителя…<br><br> Ради этого она готова была простить ему всю нерешительность и холодность вечера. Задыхаясь в наслаждении, она, покусывала ухоженные пальцы, всеми силами пытаясь сдержать крик восторга. Но как можно удержаться, когда тебя ТАК любят?! Правильно – никак, да и незачем. Кричать, стонать, впиваться ногтями в чуть влажную кожу его спины за все те годы, которые она упустила! <br><br> Плевать на всех – ради этого стоит жить! Так вперед, все выше и выше взмывая над пропастью земных предрассудков, высмеивая чистых и непорочных, которые берегут себя для мужей или маньяков, лишая свое тело истинного наслаждения, созданного для напоминания людям о Рае. Когда каждый принадлежал каждому, где не было стыда и зависти, что единство было для людей единственным счастьем, как духовным, так и физическим. <br><br> Яркая вспышка молнии – дождь отбивает дробь по карнизу – две фигуры, ни на минуту не отрываясь друг от друга медленно движутся к гостиной, спотыкаются о край ковра и падают на пол, дико хохоча, но, все также сжимая друг друга в объятиях.<br><br> Кухня, гостиная, спальня, ванная, спальня – места сменяются позами, новыми ощущениями и безграничным счастьем обладания друг друга. Речь не идет о любви – нет, лишь о том, как много могут дать друг другу два совершенно незнакомых человека, если их порыв идет от самого сердца. Это не коротание любовниками времени по вечерам, повторяющееся от месяца к месяцу, не рутинная обязанность выполнения пресловутого супружеского долга – это приключение, наполненное адреналином и безрассудством. Такое, каким и должно быть единение тел! <br><br> •	…Сразу бы так…<br><br> •	У вас есть замечания по этому поводу?<br><br> •	Да… мне кажется, я не до конца выучила свою роль… может быть, повторим все с самого начала?..<br><br> …Да здравствует свобода! И момент близости! И маленькие хитрости! И эрогенные зоны! Кто сказал, что женщины симулирую оргазм? Они могут получать его многократно, если только захотят! Если только прислушаются к сигналам своего тела! Если только вовремя распознают их! Долой глянцевые советы – от них нет проку, если только вы не хотите воспитать в себе новый комплекс! Вперед – выше – смелее – глубже!!!<br><br> Этой ночью ей так и не удалось уснуть: неистово они находили все новые и новые выходы своей энергии, так что к утру просто задыхались, ощущая приятное болезненное покалывание во всех мышцах.<br><br> Она была в восторге. Ее Чертяка все еще никак не мог отойти от полученных за последние несколько часов впечатлений, и даже Ангел – ее чистое и непорочное воплощение – поддался чарам плотской любви и незаметно для адского противника смаковал особенно понравившиеся моменты. Сейчас она была счастлива как никогда за последние три года и совсем не хотела думать о том, что будет, когда он проснется. ';

    //11стр.
    textPage[10].innerHTML =
        'Как все повернулось: рвение окупилось сторицей! Такое она не забудет – никогда. Жаль, что он не принадлежит ей. Опять небольшое рандеву – а потом работа, работа, работа. Что за мысли… к Черту! Несколько минут назад у нее был самый потрясающий sex за всю историю, и нечего омрачать его каким-то маразмом! Ей не о чем сожалеть! Не о чем, слышите?!<br><br> Прощание не получилось сухим: даже наоборот. Якобы последний поцелуй с его стороны интересным образом перерос в еще одно «приключение» в холле ее квартиры. Возможно, это и не дало голове времени на тяжкие думы о том, что, она его никогда больше не увидит. Ну, по крайней мере, ему было хорошо – даже очень хорошо! Возможно, лучше, чем с кем бы то ни было до нее – уж в этом она была уверена на 100 процентов. А это было самым главным: значит, эта ночь никогда не сотрется из его памяти, и, может быть, когда-нибудь, уютным зимним вечером в домашней обстановке он просто так вспомнит о ней и улыбнется…<br><br> Ради Бога, хватит!!! Ну, что вы распустили нюни, а? А как, по-вашему это должно было закончиться??? Он же МАЧО-МЭН!!! И у него как факт не может быть всякой «лямур» - смысл то был совсем не в этом! Смотрите глубже!!! У – задушу всех производителей мыльных опер со слюнявыми хэппи-эндами!!! Что? Господи, да не может все так закончится! И переписывать я ничего не буду – это же совсем неправдоподобно получится! Идите! Мое вдохновение не продается!<br><br> …Черт, ладно, это для тех, кто был неудовлетворен РЕАЛЬНЫМ концом истории. Получите ваши сопли…<br><br> Две недели пролетели совсем незаметно. Наверное, с той ночи для нее многое поменялось: теперь строгий деловой костюм превратился в эффектный комплект, состоящий из юбки, совсем немного повышающий дозволенный минимум, и элегантной блузы из, ну, просто светящегося материала. Да и отношение к ней коллег по работе тоже почему-то стало меняться в геометрической прогрессии… только вот когда она представляла себя в объятьях того или иного ухажера, в голове непременно возникал образ жарких объятий и буйство стихии за окном. И остальное как-то блекло…<br><br> Очередная пятница напомнила о себе новым номером Cosmo, на который она по глупости подписалась полгода назад. Быстро глянув на обложку и заценив новые статейки, она с вздохом открыла страницу под заглавием «50 способов сделать себя счастливой» и принялась за чтение, когда неприличный крик дверного звонка наполнил комнату. Быстро сунув обнаженные ноги в кроличьи «попки» она направилась в прихожую.<br><br> •	Привет… представляешь, мотоцикл встал, а я как назло без телефона…';
    //
    //
    //
    /*---------------------------*/
    //----скрытие ненужных СЛАЙДОВ(СТРАНИЦ КНИГИ)

    funBookSlideWrapper.removeChild(funBookSlide[22]);
    funBookSlideWrapper.removeChild(funBookSlide[21]);
    funBookSlideWrapper.removeChild(funBookSlide[20]);
    funBookSlideWrapper.removeChild(funBookSlide[19]);
    funBookSlideWrapper.removeChild(funBookSlide[18]);
    funBookSlideWrapper.removeChild(funBookSlide[17]);
    funBookSlideWrapper.removeChild(funBookSlide[16]);
    funBookSlideWrapper.removeChild(funBookSlide[15]);
    funBookSlideWrapper.removeChild(funBookSlide[14]);
    funBookSlideWrapper.removeChild(funBookSlide[13]);
    funBookSlideWrapper.removeChild(funBookSlide[12]);
    funBookSlideWrapper.removeChild(funBookSlide[11]);

    //-------------
}
//---------------------------------------

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
/*
//---------------------------------------
//--------2-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-2-book') {
    //-------------

    //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
    imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-2/1.png');
    //-------------

    //----НАЗВАНИЕ ФАНФИКА
    funBookName.textContent = 'ФАНФИК 2';
    //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------3-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-3-book') {
    //-------------

    //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
    imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-3/1.png');
    //-------------

    //----НАЗВАНИЕ ФАНФИКА
    funBookName.textContent = 'ФАНФИК 3';
    //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------4-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-4-book') {
    //-------------

    //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
    imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-4/1.png');
    //-------------

    //----НАЗВАНИЕ ФАНФИКА
    funBookName.textContent = 'ФАНФИК 4';
    //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------5-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-5-book') {


    //Array.splice(0,3)
    //funBookSlide[8].parentNode.removeChild(funBookSlide[8]);
    //-------------
    //-------------

    //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
    imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-5/1.png');
    //-------------

    //----НАЗВАНИЕ ФАНФИКА
    funBookName.textContent = 'ФАНФИК 5';
    //-------------

    //Видимость глав и их текст
    //1страница
    chapter[0].classList.remove('not-visible');
    //3стр.
    chapter[2].classList.remove('not-visible');
    chapter[2].textContent = 'Глава 2';
    //5стр.
    //3стр.
    chapter[4].classList.remove('not-visible');
    chapter[4].textContent = 'Глава 3';
    //-------------

    //----ТЕКСТ КНИГИ НА СТРАНИЦЕ

    textPage[0].innerHTML =
        '  Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!..';

    textPage[1].innerHTML =
        'Если вы думаете, что сайты знакомств - это пошло, вы правы. Там нет понятия субординации, вам могут без предупреждения прислать пикантное фото и потребовать сделать что-нибудь непристойное в ответ. Но статистика - упрямая штука и, как минимум, каждый третий человек в мире хотя бы однажды знакомился с кем-то онлайн. 57% пользователей просто обманывают, скрывая свое настоящее имя, семейное положение или социальный статус. 48% людей пользуются сайтами знакомств из интереса. 25% пользователей смело раскрывают свое настоящее имя в онлайне, а каждый десятый  рассказывает о своем месте проживания. И только 13% ищут серьезные отношения, при этом одного из...';
}*/