//ПОЛУЧАЕМ данные из адресной строки и делем ее на переменные
var urlSearchVariables = String(document.location.href).split('#');
//проходим  циклом и присваиваем значение в переменную
for (let i = 0; i < urlSearchVariables.length; i++) {
  var urlVariables = urlSearchVariables[i];
}
//---------------------------------------

//
//
//
//
//
//
//
//
//
//
//
//
//

//---------------------------------------
/*-----ПЕРЕМЕНЫЕ ДЛЯ СМЕНЫ В НИХ КОНТЕНТА-----*/

//Изображение в первой секции
const imgFunSect1 = document.getElementById('imgFunSect1');
//НАЗВАНИЕ ФАНФИКА
const funBookName = document.getElementById('fun-name-book');

//
//
//

/*--------------------------------------------*/
//----СЛАЙДЕР со СЛАЙДАМИ(СТРАНИЦАМИ КНИГИ)
const funBookSlideWrapper = document.getElementById('swiper-wrapper');
//----СЛАЙЫ(СТРАНИЦЫ КНИГИ)
var funBookSlide = document.querySelectorAll('.text-slider__slide');
/*--------------------------------------------*/

//--НОМЕР СТРАНИЦЫ НА 1 БОЛЬШЕ ЧЕМ ИНДЕКС ЭЛЕМЕНТОВ
//для изменения на 1 страницы каких либо элементов используем у элементов индекс 0

//Нумерация глав на странице(можно отключить если не нужна на какой то странице)
//чтобы включить заголовок с главой используем переменную с индексом пример:chapter[2]
const chapter = document.querySelectorAll('.chapter'); //находим все объекты с классом chapter и добавляем в переменную в виде массива

//
//
//

//Нумерация глав на странице(можно отключить если не нужна на какой то странице)
//чтобы включить заголовок с главой используем переменную с индексом пример:textPage[2]
const textPage = document.querySelectorAll('.slide-text'); //находим все объекты с классом chapter и добавляем в переменную в виде массива
//
//
//
//

/*--------БЛОК СМЕНЫ КОНТЕНТА в зависимости от страницы-------*/

/*function contentURL() {*/
//
//
//---------------------------------------
//--------1-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
if (urlVariables === 'fun-1-book') {
  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-1/1.png');
  //-------------

  //----НАЗВАНИЕ ФАНФИКА
  funBookName.textContent = 'ФАНФИК 1';
  //-------------

  //----ВИДИМОСТЬ ГЛАВ и текст в них------
  //1страница
  chapter[0].classList.remove('not-visible');
  //3стр.
  chapter[1].classList.remove('not-visible');
  chapter[1].textContent = 'Глава 2';
  //5стр.
  //3стр.
  chapter[3].classList.remove('not-visible');
  chapter[3].textContent = 'Глава 3';
  //-------------

  //----ТЕКСТ КНИГИ НА СТРАНИЦЕ

  textPage[0].innerHTML =
    '  Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!.. Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!.. Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!.. Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!.. Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!..';

  textPage[1].innerHTML =
    'Если вы думаете, что сайты знакомств - это пошло, вы правы. Там нет понятия субординации, вам могут без предупреждения прислать пикантное фото и потребовать сделать что-нибудь непристойное в ответ. Но статистика - упрямая штука и, как минимум, каждый третий человек в мире хотя бы однажды знакомился с кем-то онлайн. 57% пользователей просто обманывают, скрывая свое настоящее имя, семейное положение или социальный статус. 48% людей пользуются сайтами знакомств из интереса. 25% пользователей смело раскрывают свое настоящее имя в онлайне, а каждый десятый  рассказывает о своем месте проживания. И только 13% ищут серьезные отношения, при этом одного из...';
  //
  //
  //
  /*---------------------------*/
  //----скрытие ненужных СЛАЙДОВ(СТРАНИЦ КНИГИ)
  funBookSlideWrapper.removeChild(funBookSlide[7]);
  funBookSlideWrapper.removeChild(funBookSlide[6]);
  funBookSlideWrapper.removeChild(funBookSlide[5]);
  funBookSlideWrapper.removeChild(funBookSlide[4]);
  funBookSlideWrapper.removeChild(funBookSlide[3]);
  funBookSlideWrapper.removeChild(funBookSlide[2]);
  //-------------
}
//---------------------------------------

//
//
//
//
//

//---------------------------------------
//--------2-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-2-book') {
  //-------------

  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-2/1.png');
  //-------------

  //----НАЗВАНИЕ ФАНФИКА
  funBookName.textContent = 'ФАНФИК 2';
  //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------3-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-3-book') {
  //-------------

  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-3/1.png');
  //-------------

  //----НАЗВАНИЕ ФАНФИКА
  funBookName.textContent = 'ФАНФИК 3';
  //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------4-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-4-book') {
  //-------------

  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-4/1.png');
  //-------------

  //----НАЗВАНИЕ ФАНФИКА
  funBookName.textContent = 'ФАНФИК 4';
  //-------------
}
//---------------------------------------

//
//
//
//
//
//

//---------------------------------------
//--------5-ФАНФИК----------
//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
else if (urlVariables === 'fun-5-book') {
  //----скрытие ненужных СЛАЙДОВ(СТРАНИЦ КНИГИ)
  funBookSlideWrapper.removeChild(funBookSlide[7]);
  funBookSlideWrapper.removeChild(funBookSlide[6]);
  funBookSlideWrapper.removeChild(funBookSlide[5]);

  //Array.splice(0,3)
  //funBookSlide[8].parentNode.removeChild(funBookSlide[8]);
  //-------------
  //-------------

  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/fun-5/1.png');
  //-------------

  //----НАЗВАНИЕ ФАНФИКА
  funBookName.textContent = 'ФАНФИК 5';
  //-------------

  //Видимость глав и их текст
  //1страница
  chapter[0].classList.remove('not-visible');
  //3стр.
  chapter[2].classList.remove('not-visible');
  chapter[2].textContent = 'Глава 2';
  //5стр.
  //3стр.
  chapter[4].classList.remove('not-visible');
  chapter[4].textContent = 'Глава 3';
  //-------------

  //----ТЕКСТ КНИГИ НА СТРАНИЦЕ

  textPage[0].innerHTML =
    '  Привет, меня зовут Варя и я нимфоманка. А еще у меня есть сестра-близнец Катя. Не похожи? Ну, так кто же виноват, что мне достался неуемный сексуальный аппетит и полное отсутствие вторичных половых признаков, а ей шикарное тело и фригидность, которую и золотым жезлом Мидаса не излечить? Мама, говорите? Так она нас бросила много лет назад! Папа? Ну, тут спорить не берусь ибо в глаза его не видела. А что до Демонов, то я бы не советовала попадаться им на глаза. Говорят, они едят девственниц на завтрак. Мы с Катькой случайно зацепили одного и там такое началось, вам лучше и не знать!..';

  textPage[1].innerHTML =
    'Если вы думаете, что сайты знакомств - это пошло, вы правы. Там нет понятия субординации, вам могут без предупреждения прислать пикантное фото и потребовать сделать что-нибудь непристойное в ответ. Но статистика - упрямая штука и, как минимум, каждый третий человек в мире хотя бы однажды знакомился с кем-то онлайн. 57% пользователей просто обманывают, скрывая свое настоящее имя, семейное положение или социальный статус. 48% людей пользуются сайтами знакомств из интереса. 25% пользователей смело раскрывают свое настоящее имя в онлайне, а каждый десятый  рассказывает о своем месте проживания. И только 13% ищут серьезные отношения, при этом одного из...';
}
